<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySwoleMate.BLL.TraineeBLL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAQAAAEKAE=</HashCode>
      <FileName>TraineeBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.BLL.WorkoutBLL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAAAAAAgAAgAEAAAAQAAAAAAQ=</HashCode>
      <FileName>WorkoutBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>