<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6e3d21feb4416fa4bb6cabaea3372a" Name="Diagram1">
        <EntityTypeShape EntityType="MySwoleMateModel.Measurement" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Schedule" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Trainee" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MySwoleMateModel.Workout" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MySwoleMateModel.FK_Measurement_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Schedule_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="MySwoleMateModel.FK_Trainee_Workout" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>