<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySwoleMate.About">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.AddTrainee">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMBAFALBDAUCADAAEAAAAQAgCAAAYAAIRgAABIBgAg=</HashCode>
      <FileName>AddTrainee.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.AddWorkout">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAQAAAAAAACAAAgAEEAAAFAAAAAkQAAAYCAAIAAAQ=</HashCode>
      <FileName>AddWorkout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.AssignWorkout">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>AssignWorkout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.Home">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.EditTrainee">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMBAFALBCAUCADAAEAAAAQAgCAAAYAAIRgAABIRAAk=</HashCode>
      <FileName>EditTrainee.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.EditWorkout">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAACAAAAAkEAAAEAAAAAkQAAAYCABIQAAQ=</HashCode>
      <FileName>EditWorkout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.Global">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.Trainees">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAIIAAA=</HashCode>
      <FileName>Trainees.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.Workouts">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAgAAAAAAAAAAAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>Workouts.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.Master_Pages.MySwoleMate">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAAAAAEAAAABIAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>MasterPages\MySwoleMate.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>