<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySwoleMate.DAL.TraineeDAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAKAA=</HashCode>
      <FileName>TraineeDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.DAL.WorkoutDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAQAAAAAAAgAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>WorkoutDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>