<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySwoleMate.Models.TraineeViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAABCAAAACAAEAAAAQgACAAAAAAAQIAAAAAACg=</HashCode>
      <FileName>TraineeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySwoleMate.Models.WorkoutViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAADAOAAAAAAAAAAEAAAAAAAAAAgAAAAQAAAAAAAQ=</HashCode>
      <FileName>WorkoutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>